# school-project

./: pom.xml
src/main/java/: Application.java
src/main/java/org/riv/webschool/configuration/: DataSource.java
src/main/java/org/riv/webschool/controller/: FrontController.java
src/main/java/org/riv/webschool/controller/exception/: ControllerException.java  GlobalExceptionHandler.java
src/main/java/org/riv/webschool/controller/mark/: MarkController.java
src/main/java/org/riv/webschool/controller/student/: StudentController.java
src/main/java/org/riv/webschool/controller/teacher/: TeacherController.java
src/main/java/org/riv/webschool/entity/: Mark.java  Student.java  Subject.java  Teacher.java
src/main/java/org/riv/webschool/repository/: BaseRepository.java
src/main/java/org/riv/webschool/repository/exception/: FatalPersistenceException.java  PersistenceException.java
src/main/java/org/riv/webschool/repository/mark/: MarkRepository.java  MarkRepositoryImpl.java
src/main/java/org/riv/webschool/repository/student/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/org/riv/webschool/repository/teacher/: TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/org/riv/webschool/service/: BaseService.java
src/main/java/org/riv/webschool/service/exception/: ServiceException.java
src/main/java/org/riv/webschool/service/mark/: MarkService.java  MarkServiceImpl.java
src/main/java/org/riv/webschool/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/org/riv/webschool/service/teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/java/org/riv/webschool/validator/: Validator.java
src/test/java/org/riv/webschool/repository/: BaseRepositoryTest.java
src/test/java/org/riv/webschool/repository/mark/: MarkRepositoryImplTest.java
src/test/java/org/riv/webschool/repository/student/: StudentRepositoryImplTest.java
(+1 files in other folders)
